'''
Задача 4: Петя, Катя и Сережа делают из бумаги журавликов. Вместе они сделали S журавликов.
Сколько журавликов сделал каждый ребенок, если известно,
что Петя и Сережа сделали одинаковое количество журавликов,
а Катя сделала в два раза больше журавликов, чем Петя и Сережа вместе?

6 -> 1  4  1
24 -> 4  16  4
60 -> 10  40  10
'''

summa = int(input("Введите количество сделанных детьми журавликов: "))
kat = summa / 3 * 2   # количество журавликов, которое сделала Катя
pet = ser = (summa - kat) / 2   #   количество журавликов, которые сделал каждый мальчик

print(f'{summa} -> {pet:.0f} {kat:.0f} {ser:.0f}')
