#   Задача 8: Требуется определить, можно ли от шоколадки размером n × m долек отломить k долек,
#   если разрешается сделать один разлом по прямой между дольками
#   (то есть разломить шоколадку на два прямоугольника).

#   3 2 4 -> yes
#   3 2 1 -> no

print("Введите размер шоколадки:")
n = int(input())
m = int(input())
k = int(input("Введите количество долек, которые необходимо отломить - "))

if (k % n == 0) or (k % m == 0):
    print(f'{n} {m} {k} -> Yes')
else:
    print(f'{n} {m} {k} -> No')
