'''
Задача 14: Требуется вывести все целые степени двойки (т.е. числа вида 2k), не превосходящие числа N.
'''

# Проверка корректности ввода данных
while True:
    try:
        number = int(input("Введите число - "))
        if (type(number) == int) and (number > 0): break
        else:
            print("Число должно быть натуральным")
    except:
        ("Ошибка ввода!")

# Блок вычислений
k = 0
while 2 ** k <= number:
    print(2 ** k, end = ' ')
    k += 1
print()