'''
Задача 12: Петя и Катя – брат и сестра. Петя – студент, а Катя – школьница.
Петя помогает Кате по математике. Он задумывает два натуральных числа X и Y (X,Y≤1000),
а Катя должна их отгадать. Для этого Петя делает две подсказки.
Он называет сумму этих чисел S и их произведение P. Помогите Кате отгадать задуманные Петей числа.
'''

# Проверка корректности ввода данных
while True:
    try:
        sum = int(input("Введите сумму чисел (натуральное число не больше 1000: "))
        multi = int(input("Введите произведение чисел (натуральное число не больше 1000: "))
        if (0 < sum <= 1000) and (0 < multi <= 1000): break
        else:
           print("Числа должно быть натуральными и не больше 1000")
    except:
        print("Ошибка ввода!")

# Блок решения
flag = False
for i in range(1, sum // 2 + 1):
    if i * (sum - i) == multi:
        flag = True
        break

# Вывод результата
if flag:
    print(f'X = {i}, Y = {sum - i}')
else:
    print("Искомых чисел нет")