'''
Задача 24
В фермерском хозяйстве в Карелии выращивают чернику. 
Она растёт на круглой грядке, причём кусты высажены только по окружности.
Таким образом, у каждого куста есть ровно два соседних. Всего на грядке растёт N кустов.
Эти кусты обладают разной урожайностью, поэтому ко времени сбора на них выросло различное число ягод
— на i-ом кусте выросло ai ягод.
В этом фермерском хозяйстве внедрена система автоматического сбора черники. 
та система состоит из управляющего модуля и нескольких собирающих модулей.
Собирающий модуль за один заход, находясь непосредственно перед некоторым кустом,
собирает ягоды с этого куста и с двух соседних с ним.
Напишите программу для нахождения максимального числа ягод,
которое может собрать за один заход собирающий модуль,
находясь перед некоторым кустом заданной во входном файле грядки
'''

n = int(input("Введите количество кустов - "))
ai = []
print("Введите количество ягод, выросших на")
for i in range(n):
    print(f'{i + 1}-м кусте - ', end = '')
    ai.append(int(input()))
print(ai)

sum_ai = []
for i in range(len(ai)):
    sum_ai.append(ai[i-2] + ai[i-1] + ai[i])
print(sum_ai)



print(f'Максимальное количество ягод = {max(sum_ai)} ')
