'''
Задача 32:
Определить индексы элементов массива (списка),
значения которых принадлежат заданному диапазону
(т.е. не меньше заданного минимума и не больше заданного максимума)
'''
array = [-5, 9, 0, 3, -1, -2, 1, 4, -2, 10, 2, 0, -9, 8, 10, -9, 0, -5, -5, 7]

print(array)

max_arr = int(input("Введите максимальное число - "))
min_arr = int(input("Введите минимальное число - "))

indexArray = []
for i in range(len(array)):
    if min_arr <= array[i] <= max_arr: indexArray.append(i)

print(indexArray)